[program:shadowsocks]
command=/usr/bin/ss-server -c /etc/shadowsocks-libev/config.json
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rinetd]
command=/usr/bin/rinetd_bbr -f -c /etc/rinetd.conf raw eth0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
